# KotlinLearning

Kt03/: build.gradle
Kt03/src/main/java/net/println/kt03/: HelloJava.java
Kt03/src/main/kotlin/net/println/kt03/: User.kt
Kt07/: build.gradle  settings.gradle
Kt07/src/main/java/net/println/kt07/: Lambda.kt
Kt08/: build.gradle
Kt08/src/main/java/net/println/kt08/: Service.kt  User.kt
